PORT=8000
CORS_ORIGIN=''

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=postgres
DB_DEBUG=1
DB_SYNC=1

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD=

IS_WORKER=0
IS_API=1
IS_TWITTER_AUTO=0
JWT_SECRET_KEY=

RAPID_KEY=
OPEN_AI_API_KEY=
BIRDEYE_API_KEY=
COINGECKO_API_KEY=
GROK_KEYS=